# Model parameters file generated by mbaker 0.6.4dev (build: 592).
# NOTE: Parameter names are case-sensitive, while non-parameter keywords
# (e.g. model, viewtresh) are case-insensitive!

# Model name, view threshold, view mode, iterations.
model==cfish
viewthresh==8.000000
viewmode==1
iter==68

# Parameters.
Advection dt==0.0156250
alpha==0.0320000
eps==0.0010000
Viscosity interior==100.0000000
Viscosity exterior==1.0000000
Viscosity profile==0.0
Stokes velocity degree==1.0
RD dt==0.1250000
RD iterations==16000.0000000
Act==2.0000000
Da==0.0000050
DegA==0.0100000
Inh==1.0000000
Di==0.0001000
DegI==0.0200000
GF production==40.0000000
GF diffusion==0.0001250
GF degradation==0.0200000
GF inhibition==200.0000000
Growth threshold==0.0000000
GF growth==1.0000000
Level sink==0.0000000
Surface tension==0.0000000
Knots threshold==7.0000000
Knots angle min==0.0000000
Knots angle max==10.0000000
Domain width==0.5000000
Domain height==0.5000000
Domain depth==0.5000000
Node density==250047.0000000
Axis_a==0.1500000
Axis_b==0.1500000
Axis_c==0.1500000
Advection tolerance==0.0000010
Stokes tolerance==0.0001000
Max. CG iterations==-1.0000000
Interface growth==0.0000000
ActBgr==0.0000000
ActSat==0.0000000
Initial shape==0.0000000
Flow type==0.0000000
