# Model parameters file generated by mbaker 0.6.4dev (build: 575).
# NOTE: Parameter names are case-sensitive, while non-parameter keywords
# (e.g. model, viewtresh) are case-insensitive!

# Model name, view threshold, view mode, iterations.
model==cfish
viewthresh==40.000000
viewmode==0
iter==192

# Parameters.
Advection dt==0.015625
Advection tolerance==0.000001
Domain width==0.5000000
Domain height==0.5000000
Domain depth==0.5000000
Node density==16581375.0000000
Axis_a==0.1500000
Axis_b==0.1500000
Axis_c==0.1500000
Max. CG iterations==-1.0000000
Initial shape==2.0000000
