# Model parameters file generated by mbaker 0.6.4dev (build: 575).
# NOTE: Parameter names are case-sensitive, while non-parameter keywords
# (e.g. model, viewtresh) are case-insensitive!

# Model name, view threshold, view mode, iterations.
model==cfish
viewthresh==40.000000
viewmode==0
iter==56

# Parameters.
Advection dt==0.015625
Advection tolerance==0.0000010
Stokes tolerance==0.0001000
Viscosity interior==1.0
Viscosity exterior==1.0
Viscosity profile==0.0
Stokes velocity degree==1.0
alpha==0.03200
eps==0.0000010
Surface tension==1.0000000
Domain width==0.5000000
Domain height==0.500000
Domain depth==0.500000
Node density==250047.0000000
Axis_a==0.300000
Axis_b==0.300000
Axis_c==0.300000
Initial shape==1.0
RD iterations==0.0000000
Growth threshold==0.0000000
Knots threshold==5.0000000
Max. CG iterations==-1.0000000
